{
  "ConnectionStrings": {
    "Default": "Data Source=v2-pro-dtls.cr0z6rjtgupv.ap-southeast-1.rds.amazonaws.com; Port=3306; Database=stpl_corporate_dashboard; User ID=admin; Password=stayplease2024; ConnectionTimeout=20; sslMode=None;Pooling=False;Character Set=utf8mb4;"
  }
}